{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisUrl": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience" : "https://localhost:7167",
    "ValidIssuer" : "https://localhost:7167",
    "Secret": "JWTAuthentication@7167"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GLH25AE\\SQLEXPRESS;Database=SmartphonesDataBase;Trusted_Connection=True;Encrypt=false;"
  }
}
